<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frivilligetimer.gui.controller.AdminViewController">
   <children>
      <TableView fx:id="tbhFrivillige" layoutX="189.0" layoutY="82.0" prefHeight="456.0" prefWidth="231.0">
        <columns>
          <TableColumn fx:id="colVolunteer" prefWidth="230.0" text="Frivillige" />
        </columns>
         <contextMenu>
            <ContextMenu fx:id="contextVolunteer">
               <items>
                  <Menu fx:id="menuAddVolToGuild" mnemonicParsing="false" onShowing="#handleContextGuildMenu" text="Tilføj Frivillig Til Laug" />
                  <Menu mnemonicParsing="false" onAction="#handleDeletePerson" onShowing="#handleContextGuildMenu" text="Slet frivillig" />
               </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <TableView fx:id="tbhTovholdere" layoutX="462.0" layoutY="82.0" prefHeight="456.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colGuldManager" prefWidth="199.0" text="Tovholdere" />
        </columns>
         <contextMenu>
            <ContextMenu fx:id="contextEmployee">
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <TableView fx:id="tbhLaug" layoutX="21.0" layoutY="82.0" prefHeight="456.0" prefWidth="137.0">
        <columns>
          <TableColumn fx:id="colGuild" prefWidth="136.0" text="Laug" />
        </columns>
         <contextMenu>
            <ContextMenu fx:id="contextGuild">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleDeleteGuild" text="Slet laug" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <ImageView fx:id="imageLogo" fitHeight="41.0" fitWidth="137.0" layoutX="10.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
      <MenuBar fx:id="btnMenu" layoutY="-1.0" prefHeight="28.0" prefWidth="693.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem fx:id="Volunteradd" mnemonicParsing="false" onAction="#addVolunteer" text="Tilføj Frivillig" />
                  <MenuItem fx:id="guildAdd" mnemonicParsing="false" onAction="#addGuild" text="Tilføj Laug" />
                  <MenuItem mnemonicParsing="false" onAction="#addEmployee" text="Tilføj Tovholdere" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Statistik">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hjælp">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
