<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="240.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frivilligetimer.gui.controller.EditEmployeeController">
   <children>
      <Label layoutX="99.0" layoutY="14.0" text="Ændrer medarbejer">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="59.0" text="Fornavn:" />
      <Label layoutX="37.0" layoutY="97.0" text="Efternavn:" />
      <Label layoutX="37.0" layoutY="131.0" text="Email:" />
      <Label layoutX="35.0" layoutY="164.0" text="Telefon nr:" />
      <TextField fx:id="txtFirstName" layoutX="117.0" layoutY="55.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="txtLastName" layoutX="117.0" layoutY="93.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="txtEmail" layoutX="117.0" layoutY="127.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="txtPhoneNumber" layoutX="117.0" layoutY="160.0" prefHeight="25.0" prefWidth="200.0" />
      <Button layoutX="276.0" layoutY="201.0" mnemonicParsing="false" onAction="#handleUpdate" text="Gem" />
      <Button layoutX="204.0" layoutY="201.0" mnemonicParsing="false" onAction="#cancel" text="Annuller" />
   </children>
</AnchorPane>
