<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="792.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frivilligetimer.gui.controller.StatisticViewController">
   <children>
      <HBox alignment="CENTER" layoutX="209.0" layoutY="14.0" prefHeight="29.0" prefWidth="1282.0" spacing="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ComboBox fx:id="cmbGuilds" prefWidth="150.0" />
            <DatePicker fx:id="dpFrom" />
            <DatePicker fx:id="dpTo" />
            <Button mnemonicParsing="false" onAction="#showStat" prefHeight="25.0" prefWidth="111.0" text="Vis Statistik" />
         </children>
      </HBox>
      <VBox fx:id="graphContainer" alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="343.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
      <TableView fx:id="tblGuildsOverview" layoutX="183.0" layoutY="449.0" prefHeight="339.0" prefWidth="1060.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="colGuildName" prefWidth="967.0" text="Navn" />
          <TableColumn fx:id="colGuildHours" minWidth="0.0" prefWidth="314.0" text="Timer" />
        </columns>
      </TableView>
      <TableView fx:id="tblVolunteersOverview" layoutX="193.0" layoutY="459.0" prefHeight="339.0" prefWidth="1060.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <columns>
            <TableColumn fx:id="colVolunteerName" prefWidth="967.0" text="Navn" />
            <TableColumn fx:id="colVolunteerHours" minWidth="0.0" prefWidth="314.0" text="Timer" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
