<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frivilligetimer.gui.controller.TileViewController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="149.0" layoutY="106.0" prefHeight="488.0" prefWidth="1009.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="106.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listGuilds" prefHeight="486.0" prefWidth="297.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="492.0" prefWidth="704.0" />
        </items>
      </SplitPane>
      <MenuBar fx:id="btnMenu" prefHeight="28.0" prefWidth="1009.0">
         <menus>
            <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logOn" text="Log på..." />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Statistik">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Hjælp">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ImageView fx:id="imageLogo" fitHeight="41.0" fitWidth="137.0" layoutX="14.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
